{
  "name": "crypto-app-client",
  "private": true,
  "version": "0.0.0",
  "description": "Crypto client app.",
  "scripts": {
    "node": "nvm use v18.16.1",
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@angular/animations": "16.1.5",
    "@angular/cdk": "16.1.5",
    "@angular/common": "16.1.5",
    "@angular/compiler": "16.1.5",
    "@angular/core": "16.1.5",
    "@angular/forms": "16.1.5",
    "@angular/material": "16.1.5",
    "@angular/platform-browser": "16.1.5",
    "@angular/platform-browser-dynamic": "16.1.5",
    "@angular/router": "16.1.5",
    "@apollo/client": "3.7.17",
    "@graphql-codegen/typescript-apollo-angular": "3.5.6",
    "@ngrx/effects": "16.1.0",
    "@ngrx/entity": "16.1.0",
    "@ngrx/router-store": "16.1.0",
    "@ngrx/store": "16.1.0",
    "@ngrx/store-devtools": "16.1.0",
    "apollo-angular": "5.0.0",
    "decimal.js": "10.4.3",
    "graphql": "16.7.1",
    "rxjs": "7.8.1",
    "tslib": "2.6.0",
    "xlsx": "0.18.5",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.1.4",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "16.1.4",
    "@angular/compiler-cli": "16.1.5",
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@swimlane/ngx-datatable": "20.1.0",
    "@types/jasmine": "4.3.5",
    "@types/node": "20.4.2",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint": "8.45.0",
    "jasmine-core": "5.0.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 160,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": true
  },
  "engines": {
    "node": "18.16.1"
  }
}
